<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./poker.css" />
    <title>Poker</title>
  </head>
  <body>
    <section id="home" class="home-section">
      <nav>
        <img src="./images/Hedge-Logo.svg" alt="" />
        <ul class="nav-links">
          <a href="./index.html">Home</a>
          <a href="./daily-fantesy.html"> Daily Fantasy</a>
          <a href="./sportsbook.html">Sports Book</a>
          <a href="./poker.html">Poker</a>
          <a
            href="mailto:hedgesportsllc@gmail.com?subject=Welcome to Hedge Sports!"
            >Contact Us</a
          >
          <a href="#subscribe">Subscribe</a>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
      <div class="home-container">
        <div class="mobile-logo"></div>
        <div class="home-text-container">
          <h1>Poker Feature Coming Soon!</h1>
          <p>
            Subscribe below to stay notified when this feature gets released.
          </p>
          <!-- This is embeded code from mailchamp -->
          <!-- Begin Mailchimp Signup Form -->
          <!-- Begin Mailchimp Signup Form -->
          <link
            href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
            rel="stylesheet"
            type="text/css"
          />
          <style type="text/css">
            #mc_embed_signup {
              clear: left;
              width: 60%;
              padding: 0;
            }
            #mc-embedded-subscribe-form {
              padding: 0 !important;
            }
            #mc_embed_signup .mc-field-group {
              width: 100%;
            }
            #mc_embed_signup .button {
              background-color: #1b7a43 !important;
              color: white !important;
              padding: 10px !important;
              line-height: 0px !important;
              margin-bottom: 0px !important;
            }

            #mce-PHONE {
              width: 130%;
            }
            .size1of2 {
              margin-right: 0 !important;
              display: flex !important;
              width: 100% !important;
              align-items: flex-end;
              justify-content: space-between;
            }

            .phone-input-container {
              width: 70%;
            }
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                 We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
            <form
              action="https://gmail.us20.list-manage.com/subscribe/post?u=c29602993608a1a409bae62e8&amp;id=ce06b143d7"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              class="validate"
              target="_blank"
              novalidate
            >
              <div id="mc_embed_signup_scroll">
                <h2>Subscribe</h2>
                <div class="mc-field-group">
                  <label for="mce-EMAIL"
                    >Email Address <span class="asterisk">*</span>
                  </label>
                  <input
                    type="email"
                    value=""
                    name="EMAIL"
                    class="required email"
                    id="mce-EMAIL"
                  />
                </div>
                <div class="mc-field-group size1of2">
                  <div class="phone-input-container">
                    <label for="mce-PHONE">Phone Number </label>
                    <input
                      type="text"
                      name="PHONE"
                      class=""
                      value=""
                      id="mce-PHONE"
                    />
                  </div>
                  <div class="clear">
                    <input
                      type="submit"
                      value="Subscribe"
                      name="subscribe"
                      id="mc-embedded-subscribe"
                      class="button"
                    />
                  </div>
                </div>
                <div id="mce-responses" class="clear">
                  <div
                    class="response"
                    id="mce-error-response"
                    style="display:none"
                  ></div>
                  <div
                    class="response"
                    id="mce-success-response"
                    style="display:none"
                  ></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div
                  style="position: absolute; left: -5000px;"
                  aria-hidden="true"
                >
                  <input
                    type="text"
                    name="b_c29602993608a1a409bae62e8_ce06b143d7"
                    tabindex="-1"
                    value=""
                  />
                </div>
              </div>
            </form>
          </div>
          <script
            type="text/javascript"
            src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
          ></script
          ><script type="text/javascript">
            (function($) {
              window.fnames = new Array();
              window.ftypes = new Array();
              fnames[0] = "EMAIL";
              ftypes[0] = "email";
              fnames[4] = "PHONE";
              ftypes[4] = "phone";
            })(jQuery);
            var $mcj = jQuery.noConflict(true);
          </script>
          <!--End mc_embed_signup-->

          <!--End mc_embed_signup-->
        </div>
        <div class="top-phone-img-container">
          <img src="./images/cards.svg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
